! ------------------------------------------------------------------------------
! ROFI Color theme put in /etc/rofi.conf
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #99273238, #99273238, #991e2529
rofi.color-normal: #99273238, #99c1c1c1, #99273238, #99394249, #99ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.width: 600
rofi.location: 0
rofi.lines: 6
rofi.padding: 100
rofi.hide-scrollbar: true
! Separator style (none, dash, solid)
rofi.separator-style: none
