 
* {
  background-color: #222;
  border-color: #222;
  text-color: #a4a4a4;
  spacing: 0;
  width: 512px;
  height: 340px;
  border-radius: 5px 5px 5px 5px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #222;
  border: 0 0 1px 0;
  border-color: #eee;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #222;
  border: 2px 2px 2px 2px;
  border-color:#a4a4a4;
}
